<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:padding="12dp"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Id :"
            android:textColor="#f5f3f0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/job_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="12345"
            android:textColor="#f5f3f0"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Title :"
            android:textColor="#f5f3f0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/job_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Senior Executive"
            android:textColor="#f5f3f0"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name :"
            android:textColor="#f5f3f0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/company_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Lexcorp"
            android:textColor="#f5f3f0"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary :"
            android:textColor="#f5f3f0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/salary_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="50000"
            android:textColor="#f5f3f0"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textColor="#f5f3f0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/job_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Good job"
            android:textColor="#f5f3f0"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirements :"
            android:textColor="#f5f3f0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/job_Req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Msc"
            android:textColor="#f5f3f0"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of post :"
            android:textColor="#f5f3f0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/post_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="12/02/22"
            android:textColor="#f5f3f0"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>